<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Logbook</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f8f9fa;
      color: #333;
    }

    .header, .footer {
      background-color: #1976d2;
      padding: 20px;
      text-align: center;
      color: white;
    }

    .content {
      flex-grow: 1;
      padding: 20px;
    }

    .footer {
      margin-top: auto;
    }

    .navbar-brand, .nav-link {
      color: white !important;
    }

    .navbar-brand:hover, .nav-link:hover {
      color: #e0e0e0 !important;
    }

    .navbar {
      background-color: #1976d2;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .form-container{
      width: 80%;
      margin: 20px auto;
    }

    .logout-button {
      margin-left: auto; /* Push logout button to the right */
    }

  </style>

</head>
<body>

<header class="header">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/student/dashboard}">Traineeship Management App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" th:href="@{/student/profile}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/student/logbook}">Logbook</a>
          </li>
        </ul>
      </div>
      <form class="logout-button" th:action="@{/logout}" method="post">
        <button type="submit" class="btn btn-danger">Logout</button>
      </form>
    </div>
  </nav>
</header>


<div class="form-container">
  <div th:if="${noPosition}">
    <h1 th:text="${noPosition}"></h1>
  </div>

  <form  th:if="${position}" th:action="@{/save_logbook}" method="post">
    <label>Student Logbook</label>
    <textarea th:field="*{position.studentLogbook}"></textarea>
    <button type="submit">Save</button>
  </form>
</div>

<footer class="footer">
  <p>University of Ioannina 2025</p>
</footer>
</body>
</html>